[defaults]
inventory = ./hosts.ini
interpreter_python = auto_silent
hash_behavior = merge
# human-readable stdout/stderr results display
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
